<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="O Diálogos de Design é um evento pensado para reunir, de forma descontraída e regular, a comunidade de designers do Algarve — e, claro, todos os amigos que queiram juntar-se.">
    <link rel="canonical" href="https://dialogosdedesign.com/index.html">
    <meta name="keywords" content="Diálogos de Design, Designers, Algarve, Comunidade, Eventos, Networking, Design, Criatividade">
    <meta name="author" content="Diálogos de Design">
    <title>Diálogos de Design - Comunidade Algarvia de Designers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/type.css">
    <link rel="icon" href="imgs/favicon.png">
    <script src="scripts/menu-script.js"></script>
</head>

<body>
    <navbar>
        <logotype>
            <a href="index.html">
                <img src="imgs/logotipo-dialogosdedesign.svg" alt="Logótipo Diálogos de Design">
            </a>
        </logotype>
        <menu class="show-desktop">
            <a class="active">Eventos</a>
            <a href="comunidade.html">Comunidade</a>
<!--             <a href="manifesto.html">Manifesto</a>
 -->        </menu>

        <button id="toggleButton" onclick="toggleDisplay()" class="show-mobile">
            <div style="margin: auto">
                <span id="line1" class="menuLine1" style="rotate: 0deg; margin-bottom: 10px"></span>
                <span id="line3" class="menuLine3" style="rotate: 0deg"></span>
            </div>
        </button>
    </navbar>

    <div id="menu" style="display: none;">
        <a href="eventos.html" style="width: fit-content;">Eventos</a>
        <a href="comunidade.html" style="width: fit-content;">Comunidade</a>
<!--         <a href="manifesto.html" style="width: fit-content;">Manifesto</a>
 -->
        <footer style="position: absolute; bottom: 0px; justify-content: left;">
            <a href="mailto:dialogosdedesign@gmail.com" style="font-size: 16px;">dialogosdedesign@gmail.com</a>
            <p style="color: var(--text-color);">Diálogos de Design 2025 ©</p>
        </footer>
    </div>

    <hero class="eventos">
        <main-container>
            <!--<a class="notification" href="https://lu.ma/ytnq5rit" target="_blank">
                <p>Inscreve-te para a Quinta Edição do Diálogos de Design aqui!</p>
            </a>-->
        <h1>
            Eventos para dialogar, sem monólogos
        </h1>
    </main-container>
</hero>
    
    <main-container>
        <h3>
            Próximo evento: 20 de maio - Fábrica da Cerveja, Faro
        </h3>
        <iframe src="https://luma.com/embed/event/evt-mNtsJ9T8dYpYs1b/simple" frameborder="0" allowfullscreen=""
            aria-hidden="false" tabindex="0"></iframe>

    </main-container>
    <!--<main-container>
        <h3>
            Eventos passados:
        </h3>
        <box>
            <h3>
                4ª Edição - 11 de março de 2025
            </h3>
            <p>
                UAlg-ESEC - Campus da Penha, Faro<br><br>
            </p>
            <div style="display: flex; gap: 24px; margin-bottom: 32px;">
                <box style="padding: 0px !important; transform: rotate(-4deg);">
                    <img src="imgs/speakers/diogo-viegas.png" alt="Cartaz da 4ª Edição do Diálogos de Design" style="width: 10em; padding: 0px;">
                    <div class="tl"></div>
                    <div class="tm"></div>
                    <div class="tr"></div>
                    <div class="ml"></div>
                    <div class="mr"></div>
                    <div class="bl"></div>
                    <div class="bm"></div>
                    <div class="br"></div>
                </box>
                <p style="margin: auto 0px;">
                    Diogo Viegas (<a href="">@deoxan888</a>)<br>
                    Estudante Design de Comunicação, UAlg<br>
                    "A importância de experimentar enquanto estudante"
                </p>
            </div>
            <div style="display: flex; gap: 24px; justify-content: right;">
                <p style="margin: auto 0px;">
                    Brígida Guerreiro (<a href="">@anotherbrigida</a>)<br>
                    Brand Designer Sénior, KOBU<br>
                    "Essência Criativa"
                </p>
                <box style="padding: 0px !important; transform: rotate(2deg);">
                <img src="imgs/speakers/brigida-guerreiro.png" alt="Cartaz da 4ª Edição do Diálogos de Design" style="width: 10em;">
                <div class="tl"></div>
                <div class="tm"></div>
                <div class="tr"></div>
                <div class="ml"></div>
                <div class="mr"></div>
                <div class="bl"></div>
                <div class="bm"></div>
                <div class="br"></div>
            </box>
            </div>
            <div class="tl"></div>
            <div class="tm"></div>
            <div class="tr"></div>
            <div class="ml"></div>
            <div class="mr"></div>
            <div class="bl"></div>
            <div class="bm"></div>
            <div class="br"></div>
        </box>
        
        <box style=" grid-column-start: 4; grid-column-end: 12;">
            <h3>
                3ª Edição - 12 de novembro de 2024
            </h3>
            <p>
                Loulé Criativo - Palácio Gama Lobo, Loulé<br><br>
            </p>
            <div style="display: flex; gap: 24px; margin-bottom: 32px;">
                <box style="padding: 0px !important; transform: rotate(4deg);">
                    <img src="imgs/speakers/goncalo-gama.png" alt="Cartaz da 4ª Edição do Diálogos de Design" style="width: 10em; padding: 0px;">
                    <div class="tl"></div>
                    <div class="tm"></div>
                    <div class="tr"></div>
                    <div class="ml"></div>
                    <div class="mr"></div>
                    <div class="bl"></div>
                    <div class="bm"></div>
                    <div class="br"></div>
                </box>
                <p style="margin: auto 0px;">
                    Gonçalo Gama (<a href="">@goncalo_gama_jeremias</a>)<br>
                    Designer Industrial, Loulé Design Lab<br>
                    "À conversa com um designer indeciso: o que importa é experimentar."
                </p>
            </div>
            <div style="display: flex; gap: 24px; justify-content: right;">
                <box style="padding: 0px !important; transform: rotate(-3deg);">
                    <img src="imgs/speakers/cristina-tulcidas.png" alt="Cartaz da 4ª Edição do Diálogos de Design" style="width: 10em;">
                    <div class="tl"></div>
                    <div class="tm"></div>
                    <div class="tr"></div>
                    <div class="ml"></div>
                    <div class="mr"></div>
                    <div class="bl"></div>
                    <div class="bm"></div>
                    <div class="br"></div>
                </box>
                <p style="margin: auto 0px;">
                    Cristina Tulcidas (<a href="">@cristina.intech</a>)<br>
                    Designer UX, local.foundation<br>
                    "O que faz um UX Designer?"
                </p>
            </div>
            <div class="tl"></div>
            <div class="tm"></div>
            <div class="tr"></div>
            <div class="ml"></div>
            <div class="mr"></div>
            <div class="bl"></div>
            <div class="bm"></div>
            <div class="br"></div>
        </box>
        
        <box style=" grid-column-start: 2; grid-column-end: 10;">
            <h3>
                2ª Edição - 21 de maio de 2024
            </h3>
            <p>
                Algarve Design Meeting - Fábrica da Cerveja, Faro<br><br>
            </p>
            <div style="display: flex; gap: 24px; margin-bottom: 32px;">
                <box style="padding: 0px !important; transform: rotate(4deg);">
                    <img src="imgs/speakers/jose-carvalho.png" alt="Cartaz da 4ª Edição do Diálogos de Design" style="width: 10em; padding: 0px;">
                    <div class="tl"></div>
                    <div class="tm"></div>
                    <div class="tr"></div>
                    <div class="ml"></div>
                    <div class="mr"></div>
                    <div class="bl"></div>
                    <div class="bm"></div>
                    <div class="br"></div>
                </box>
                <p style="margin: auto 0px;">
                    José Carvalho (<a href="">@zezzocas.designs</a>)<br>
                    CXO e Designer UI, Flow Productions<br>
                    "Designer ao <sup>3</sup>"
                </p>
            </div>
            <div style="display: flex; gap: 24px; justify-content: right;">
                <p style="margin: auto 0px;">
                    Patrícia Neto<br>
                    Designer Sénior, LCPA<br>
                    "Permite-te"
                </p>
                <box style="padding: 0px !important; transform: rotate(-3deg);">
                    <img src="imgs/speakers/patricia-neto.png" alt="Cartaz da 4ª Edição do Diálogos de Design" style="width: 10em;">
                    <div class="tl"></div>
                    <div class="tm"></div>
                    <div class="tr"></div>
                    <div class="ml"></div>
                    <div class="mr"></div>
                    <div class="bl"></div>
                    <div class="bm"></div>
                    <div class="br"></div>
                </box>
            </div>
            <div style="display: flex; gap: 24px; justify-content: center;">
                <box style="padding: 0px !important; transform: rotate(1deg);">
                    <img src="imgs/speakers/ricardo-floxo.png" alt="Cartaz da 4ª Edição do Diálogos de Design" style="width: 10em;">
                    <div class="tl"></div>
                    <div class="tm"></div>
                    <div class="tr"></div>
                    <div class="ml"></div>
                    <div class="mr"></div>
                    <div class="bl"></div>
                    <div class="bm"></div>
                    <div class="br"></div>
                </box>
                <p style="margin: auto 0px;">
                    Ricardo Floxo<br>
                    Co-Fundador, Algarve Studios<br>
                    "Sobre Quebrar Barreiras"
                </p>
            </div>
            <div class="tl"></div>
            <div class="tm"></div>
            <div class="tr"></div>
            <div class="ml"></div>
            <div class="mr"></div>
            <div class="bl"></div>
            <div class="bm"></div>
            <div class="br"></div>
        </box>
        
        <box style=" grid-column-start: 4; grid-column-end: 12;">
            <h3>
                1ª Edição - 16 de fevereiro de 2024
            </h3>
            <p>
                Turbine Kreuzberg, Faro<br><br>
            </p>
            <div style="display: flex; gap: 24px; margin-bottom: 32px; justify-content: right;">
                <p style="margin: auto 0px;">
                    Maria Clara Vila Verde (<a href="">@clarart.mc</a>)<br>
                    CXO e Designer UI, Flow Productions<br>
                    "Transformando o medo em motivação"
                </p>
                <box style="padding: 0px !important; transform: rotate(4deg);">
                    <img src="imgs/speakers/jose-carvalho.png" alt="Cartaz da 4ª Edição do Diálogos de Design" style="width: 10em; padding: 0px;">
                    <div class="tl"></div>
                    <div class="tm"></div>
                    <div class="tr"></div>
                    <div class="ml"></div>
                    <div class="mr"></div>
                    <div class="bl"></div>
                    <div class="bm"></div>
                    <div class="br"></div>
                </box>
            </div>
            <div style="display: flex; gap: 24px;">
                <box style="padding: 0px !important; transform: rotate(-3deg);">
                    <img src="imgs/speakers/patricia-neto.png" alt="Cartaz da 4ª Edição do Diálogos de Design" style="width: 10em;">
                    <div class="tl"></div>
                    <div class="tm"></div>
                    <div class="tr"></div>
                    <div class="ml"></div>
                    <div class="mr"></div>
                    <div class="bl"></div>
                    <div class="bm"></div>
                    <div class="br"></div>
                </box>
                <p style="margin: auto 0px;">
                    João Miranda<br>
                    (type) designer independente, walkingfearless<br>
                    "Página em branco"
                </p>
            </div>
            <div class="tl"></div>
            <div class="tm"></div>
            <div class="tr"></div>
            <div class="ml"></div>
            <div class="mr"></div>
            <div class="bl"></div>
            <div class="bm"></div>
            <div class="br"></div>
        </box>
    </main-container>-->

    <footer>
        <socials>
            <a href="https://www.instagram.com/dialogos.de.design/" target="_blank">
                <img src="imgs/assets/instagram.svg" style="filter: invert(1); width: 2em;" alt="Logótipo do Instagram">
            </a>
            <a href="https://www.linkedin.com/company/dialogos-de-design/" target="_blank">
                <img src="imgs/assets/linkedin.svg" style="filter: invert(1); width: 2em;" alt="Logótipo do LinkedIn">
            </a>
            <a href="https://lu.ma/dialogosdedesign" target="_blank">
                <img src="imgs/assets/luma.svg" style="width: 2em;" alt="Logótipo do Luma">
            </a>
        </socials>
        <a href="mailto:dialogosdedesign@gmail.com">dialogosdedesign@gmail.com</a>
        <p>Diálogos de Design 2025 ©</p>
    </footer>

</body>

</html>